#신뢰구간-사건에 대한 분포를 모른다면 관측된 값에 대한 신뢰구간을 사용하여 가설을 검정할 수 있다.
import math
p:float
math.sqrt(p*(1-p)/1000)

#p의 정확한 값을 모른다면 추정값 사용

#p해킹
"""
아예 확실하게 p-값이 엉망으로 나오면 아예 단념하고 말면 끝인데, 
이게 아슬아슬하게 살짝 걸릴 것 같은 수치로 나온다는 점이다.
그러면 연구자들은 저도 모르게 p-값을 슬쩍 조작하려는 동기를 갖게 된다. 
무슨 말인고 하니, 표본 측정값 중에서 일부 아웃라이어들을 살리거나 버리는 등의 방식을 통해서
그 통계적 정보가 더 선명하게 드러나게 만드는 것이다. 그렇게 해서 p-값이 간신히 0.05 값에 턱걸이를 하면 비로소 안심하고 출판한다.
이것이 바로 p-해킹의 전말.
"""
#베타분포
#모든 확률 값이 0과 1사이에서 정의 되는 베타분포
#alpha와 Beta가 크면 클수록 분포는 더 중심으로 몰려 있다. 
